### orca test application
### tested on Python 3.8

### clone this repo
git clone git@bitbucket.org:sr3z/orca_test.git

### install dependencies and prepare dirs
pip install -r requirements.txt
mkdir log

### prepare database
./manage.py makemigrations orca
./manage.py migrate

### start application loading initial data
### ./manage.py testserverrun <INPUT_DATA>
./manage.py testserverrun input-2.json

### manual requests
curl -X GET "http://localhost:8000/api/v1/attack?vm_id=vm-b35b501"
curl -X GET "http://localhost:8000/api/v1/stats"

# run test
./manage.py test
